<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Add custom icons with Markers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:50px; bottom:0; width:800px; height:500px }
    </style>
</head>
<body>

<style>
.marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}
</style>

<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWRlZWw4MjUiLCJhIjoiY2p4NHVnM211MDExeDN6cXBtZDdzcG1scSJ9.pn-8JjZ2OhX9sXRt9YHVEw';
var geojson = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "message": "Mineola, NY",
                "loc" : "mineola",
                "iconSize": [25, 25]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -73.6406,
                    40.7492
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "message": "Princeton, NJ",
                "loc" : "princeton",
                "iconSize": [25, 25]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -74.6593,
                    40.349
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "message": "Providence, RI",
                "loc": "providence",
                "iconSize": [25, 25]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -71.412834,
                    41.8239
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "message": "Pittsburg, PA",
                "loc" : "pittsburgh",
                "iconSize": [25, 25]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -79.9754,
                   40.4406
                ]
            }
        }
    ]
};

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [-74.50, 40],
    zoom: 5
});

// add markers to map
geojson.features.forEach(function(marker) {
    // create a DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    el.id = marker.properties.loc;
    el.style.backgroundImage = 'url(img/circle-gray.png)';
    el.style.backgroundSize = '25px 25px';
    el.style.width = '25px';
    el.style.height = '25px';

    el.addEventListener('click', function() {
        //window.alert(getSmarker.properties.loc));
        window.alert(marker.properties.message + ' - ' + getStatus(marker.properties.loc));
    });

    // add marker to map
    new mapboxgl.Marker(el)
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);
});

function updateStatus(location, status) {
    var el = document.getElementById(location);
    el.style.backgroundImage = 'url(img/circle-' + status + '.png)';
}

function getStatus(location) {
    var el = document.getElementById(location);
    var backgroundColor = el.style.backgroundImage.replace(".png\")", "").replace("url(\"img/circle-", "");
    return backgroundColor;

}

function toggle() {
    updateStatus("princeton", "red");
    updateStatus("mineola", "green");
    updateStatus("providence", "red");
    updateStatus("pittsburgh", "green");
}
</script>
<button onClick="toggle();">Test</button>
</body>
</html>